export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS';
export const REMOVE_POST_SUCCESS = 'REMOVE_POST_SUCCESS';
export const SEND_POST_ERROR = 'SEND_POST_ERROR';
export const FETCH_SELECTED_POST_SUCCESS = 'FETCH_SELECTED_POST_SUCCESS';

export const FETCH_COMMENTS_SUCCESS = 'FETCH_COMMENTS_SUCCESS';
export const SEND_COMMENT_ERROR = 'SEND_COMMENT_ERROR';
export const REMOVE_COMMENT_SUCCESS = 'REMOVE_COMMENT_SUCCESS';


